{
  "name": "express-saml2",
  "version": "2.0.0",
  "description": "High-level API for Single Sign On (SAML 2.0)",
  "main": "index.js",
  "keywords": [
    "nodejs",
    "express",
    "saml2",
    "sso",
    "slo",
    "metadata"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha ./test/index.js"
  },
  "contributors": [
    "Tony Ngan <tonynwk919@gmail.com>"
  ],
  "author": "tngan",
  "repository": {
    "url": "https://github.com/tngan/express-saml2",
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.37",
    "@types/node": "^6.0.45",
    "@types/node-forge": "^0.6.4",
    "@types/node-uuid": "0.0.28",
    "@types/xmldom": "^0.1.28",
    "deflate-js": "^0.2.3",
    "lodash": "^3.10.0",
    "node-forge": "^0.6.34",
    "node-rsa": "^0.2.24",
    "node-uuid": "^1.4.3",
    "typescript": "^2.0.3",
    "xml": "^1.0.0",
    "xml-crypto": "0.8.2",
    "xml-encryption": "^0.7.2",
    "xmldom": "^0.1.19",
    "xpath": "0.0.9"
  },
  "devDependencies": {
    "coveralls": "^2.11.14",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "^7.0.1"
  }
}
