{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "types",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "removeComments": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {},
    "lib": [
      "dom",
      "es2015.core",
      "es2015.promise",
      "es2015.iterable",
      "es5"
    ]
  },
  "atom": { "rewriteTsconfig": false },
  "include": [
    "src/**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "types/**/*.ts",
    "test/**/*.ts",
    "build",
    "docs"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
