{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "outDir": "./build"
  },
  "atom": { "rewriteTsconfig": false },
  "filesGlob": [
    "./typings/index.d.ts",
    "./src/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
