{
	"typescript.tsdk": "./node_modules/typescript/lib",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.exclude": {
		"**/node_modules/": true
	},
	"search.exclude": {
		"**/.build/": true,
		"server/": true
	},
	"editor.tabCompletion": "on",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[xml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": true,
		"source.fixAll": true
	},
	"eslint.probe": ["javascript", "typescript"],
	"eslint.options": {
		"extensions": [".js", ".ts"],
		"cache": true,
		"cacheLocation": ".build/caches/eslint"
	}
}
